<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vishwa inn | signup</title>

    <style>
        body {
            padding: 7%;
            background-color: rgb(230, 204, 182);
        }

        div {
            padding: 1%;
        }

        form {
            padding: 1%;
            border: red;
            border-radius: 7px;
            border-width: 2px;
            border-style: solid;
            background-color: rgb(255, 255, 255);
            font-family: cursive;
        }

        h1 {
            color: rgb(114, 148, 131);
        }

        .end {
            color: rgb(26, 44, 35);
        }

        label {
            font-weight: bold;
            font-size: 110%;
        }

        .formerror {
            color: tomato;
        }
    </style>
</head>

<body>
    <form action="" name="myForm" onsubmit="return validateForm()" method="post">

        <div class="heading">
            <h1>Sign Up</h1>
            <p>Complete the form below to create a new account. <span style="color: red;">Each field is
                    required</span>
            </p>
        </div>

        <div id="email">
            <label for="email">Your email address</label>
            <br>
            <input type="email" name="femail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" size="30" required>
            <br>
        </div>

        <div id="name">
            <label for="name">Enter your name </label>
            <label for="name" style="font-size: 70%; color: rgb(151, 148, 148);">Letters and numbers only please, and at
                least 3
                characters.</label>
            <br>
            <input type="text" name="fname" pattern="[A-Za-z0-9]{3,}" size="30" required>
            <br>
        </div>

        <div id="pass">
            <label for="pass">Choose a password </label>
            <!-- <label for="pass" style="font-size: 70%; color: rgb(151, 148, 148)">Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters</label> -->
            <br>
            <input type="password" name="fpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 6 or more characters"
                size="30" required><b><span class="formerror"></span></b>
        </div>

        <div id="cpass">
            <label for="cpass">Confirm password </label>
            <br>
            <input type="password" name="fcpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" size="30"
                required><b><span class="formerror"></span></b>
            <br>
        </div>

        <div class="end">
            <p>By signing up, you agree to the <a href="">Terms of Service</a>.</p>

            <input type="submit" value="Sign Up">
            <a href="home.html">cancel</a>
        </div>

    </form>
</body>


<script>
    function clearErrors() {

        errors = document.getElementsByClassName('formerror');
        for (let item of errors) {
            item.innerHTML = "";
        }


    }
    function seterror(id, error) {
        //sets error inside tag of id 
        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;

    }

    function validateForm() {
        var returnval = true;
        clearErrors();

        var password = document.forms['myForm']["fpass"].value;
        if (password.length < 6) {
            seterror("pass", "*Password should be atleast 6 characters long!");
            returnval = false;
        }

        var cpassword = document.forms['myForm']["fcpass"].value;
        if (cpassword != password) {
            seterror("cpass", "*Password and Confirm password should match!");
            returnval = false;
        }

        return returnval;
    }
</script>

</html>