<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vishwa inn | book now</title>
    <style>
        .iconDetails {
        margin-left:2%;
        float:left; 
        height:40px;
        width:40px; 
        } 
        .heading {
        width:100%;
        height:auto;
        padding:1%;
        }
        header h1 {
        text-align: center;
        font-size: 40px;
        color: rgb(255, 192, 19);
        }
        header h4 {
        text-align: center;
        font-size: 20px;
        color: rgb(255, 192, 19);
        }
        header {
        background-color: rgb(52, 62, 65);
        }
        nav {
        background-color: rgb(255, 192, 19);
        overflow: hidden;
        }
        nav a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        float: left;
        color: rgb(0, 0, 0);
        }
        nav a:hover {
            background-color: rgb(221, 167, 17);
        }
        body {
        /* background-color: rgb(16, 75, 90); */
        /* background-image:url("Img/images.jpg") ; */
        text-align: left;
        margin: 0%;
        padding: 0%;
        background-size: cover;
        }
        button {
        background-color: rgb(255, 192, 19);
        border: none;
        color: rgb(0, 0, 0);
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        size: 40px;
        }
        button:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 192, 19);
        }
        /* #leftbox {
            float: left;
            width: 35%;
            height: 200px;
            margin-left: 100px;
            margin-top: 75px;
            margin-bottom: 75px;
            padding: 0%;
            border: 5px solid burlywood;
            background-color: rgb(197, 152, 28);
        }
        #rightbox {
            float: right;
            width: 35%;
            height: 200px;
            margin-right: 100px;
            margin-top: 75px;
            margin-bottom: 75px;
            padding: 0%;
            border: 5px solid burlywood;
            background-color: rgb(197, 152, 28);
        }
        blink {
            color: #2d38be;
            font-size: 15px;
            font-weight: bold;
        }
        .column {
                float: left;
                width: 33.33%;
               height: 170px;
               background-color: rgb(161, 130, 43);
            } */
            /* p {
                font-size:20px;
                font-weight:bold;
            } */
        div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }

        div.gallery:hover {
                border: 1px solid #777;
            }

        div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
                padding: 15px;
                text-align: center;
            }
        .maindiv{
            width: 90%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
            background-image: url("Img/photo(1).jpg");
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px white;
            animation: slider 9s infinite linear;
        }
        
        @keyframes slider{
            0%{ background-image: url("Img/photo(1).jpg"); }
            35%{ background-image: url("Img/photo(2).jpg"); }
            75%{ background-image: url("Img/photo(3).jpg"); } 
        }

   </style>
</head>
<body>
    <header>
        <!-- <div class='heading'>
            <div>
                <img src="Img/images.jpg" alt="" style="width:150px;height:150px;"class='iconDetails'>
            </div>  
        <div style='margin-left:60px;'>
        <h1>Hotel Vishwakarma Inn</h1>
        <h4>Survey No. 2/3/4, VIM Private Rd, Kapil Nagar, Kondhwa, Pune, Maharashtra 411048</h4>
        </div>
    </div> -->
            <div class='heading'>
            <div>
                <img src="Img/images.jpg" alt="" style="width:150px;height:150px;"class='iconDetails'>
            </div>  
        <div style='margin-left:60px;'>
        <h1>SK Resort & Restaurant</h1>
        <h4>Vikramgad, Palghar, Maharashtra</h4>
        </div>
    </div>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="#">Stay</a>
        <a href="#">Explore</a>
        <a href="#">Happenings</a>
        <a href="#">Book Now</a>
        <a href="assi1_login.html" style="float: right;">Log in</a>
        <a href="assi1_signup.html" style="float: right;">Sign up</a>
    </nav> 
    <main>
        
            <!-- <h2>Our Products</h2> -->
            <p>You're eligible for a Genius discount at Vishwakarma Inn Hotel Boutique! To save at this property, all you have to do is sign in.</p>
            <p>Vishwakarma Inn in Pune provides adults-only accommodation with a garden and a terrace. The property is located 7 km from Cañaveralejo's Bullring, 9 km from Pan-American Park and 12 km from Jorge Isaacs Theater. The accommodation provides a 24-hour front desk, room service and currency exchange for guests.</p>
            <p>The hotel will provide guests with air-conditioned rooms offering a wardrobe, a safety deposit box, a flat-screen TV and a private bathroom with a shower. Free WiFi is available to all guests, while selected rooms are fitted with a patio. At Vishwakarma Inn each room includes bed linen and towels.</p>
            <p>Guests at the accommodation can enjoy a continental or a buffet breakfast.</p>
            <p>At Vishwakarma Inn guests are welcome to take advantage of a sauna.</p>
            <p>Shaniwarwada is 12 km from the hotel, while Sarasbaug is 12 km away. The nearest airport is Pune Airport, 34 km from Vishwakarma Inn.</p>
            <p>Couples particularly like the location — they rated it 9.3 for a two-person trip.</p>
            <hr>
            <h3>Most popular facilities</h3>
            <ul>
                <li>Free WiFi</li>
                <li>Pets allowed</li>
                <li>Facilities for disabled guests</li>
                <li>Non-smoking rooms</li>
                <li>24-hour front desk</li>
            </ul> 
            <hr>
            <h3>Availability</h3>
            <p>
                Check-In: <input type="date" name="date" id="date" required> 
                Check-Out: <input type="date" name="date" id="date" required> 
            </p>
            <p>Room Type : *
                <select name="card_type" id="card_type" required>
                    <option value="">--Select a Room Type--</option>
                    <option value="visa">Premium</option>
                    <option value="rupay">Delux</option>
                    <option value="mastercard">Regular</option>
                </select>
            </p>
            <p>
                No. of Rooms <input type="nuber" name="number" id="number" required>
            </p>
            <p>
                <input type="submit" value="Check Availability">
                <input type="submit" value="Confirm Booking">
            </p>

            <!-- <img src="image/download.jfif" alt="">
            <h2>Our Services</h2>
            <p>Agro Service defines the usage and knowledge about agricultural equipment including balers, tractors, combine harvesters, windrowers, and several short lines and equipment to service specialty or regional agricultural markets.</p>
            <img src="image/download (1).jfif" alt=""> -->
    
        <!-- <div class="gallery">
            <a target="_blank" href="Img/download.png">
              <img src="Img/download.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Img/download.png">
              <img src="Img/download.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Img/download.png">
              <img src="Img/download.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Img/download.png">
              <img src="Img/download.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div> -->
    </main>
</body>
</html>