<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Resort & Restaurant | home</title>
    <style>
        .iconDetails {
        margin-left:2%;
        float:left; 
        height:40px;
        width:40px; 
        } 
        .heading {
        width:100%;
        height:auto;
        padding:1%;
        }
        header h1 {
        text-align: center;
        font-size: 40px;
        color: rgb(2, 54, 76);
        }
        header h4 {
        text-align: center;
        font-size: 20px;
        color: rgb(26, 65, 84);
        }
        header {
        /* background-color: rgb(52, 62, 65); */
        background-color: rgb(235, 245, 173);
        }
        nav {
        background-color: rgb(237, 237, 237);
        overflow: hidden;
        }
        nav a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        float: left;
        color: rgb(0, 0, 0);
        }
        nav a:hover {
            background-color: rgb(221, 167, 17);
        }
        body {
        /* background-color: rgb(16, 75, 90); */
        /* background-image:url("Img/images.jpg") ; */
        text-align: center;
        margin: 0%;
        padding: 0%;
        background-size: cover;
        }
        button {
        background-color: rgb(255, 192, 19);
        border: none;
        color: rgb(0, 0, 0);
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        size: 40px;
        }
        button:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 192, 19);
        }
        /* #leftbox {
            float: left;
            width: 35%;
            height: 200px;
            margin-left: 100px;
            margin-top: 75px;
            margin-bottom: 75px;
            padding: 0%;
            border: 5px solid burlywood;
            background-color: rgb(197, 152, 28);
        }
        #rightbox {
            float: right;
            width: 35%;
            height: 200px;
            margin-right: 100px;
            margin-top: 75px;
            margin-bottom: 75px;
            padding: 0%;
            border: 5px solid burlywood;
            background-color: rgb(197, 152, 28);
        }
        blink {
            color: #2d38be;
            font-size: 15px;
            font-weight: bold;
        }
        .column {
                float: left;
                width: 33.33%;
               height: 170px;
               background-color: rgb(161, 130, 43);
            } */
            /* p {
                font-size:20px;
                font-weight:bold;
            } */
        div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }

        div.gallery:hover {
                border: 1px solid #777;
            }

        div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
                padding: 15px;
                text-align: center;
            }
        .maindiv{
            width: 60%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
            background-image: url("Img/1.jpeg");
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px white;
            animation: slider 9s infinite linear;
        }
        
        @keyframes slider{
            0%{ background-image: url("Img/1.jpeg"); }
            35%{ background-image: url("Img/2.jpeg"); }
            75%{ background-image: url("Img/3.jpg"); } 
        }

   </style>
</head>
<body>
    <header>
        <div class='heading'>
            <div>
                <img src="Img/images.jpg" alt="" style="width:150px;height:150px;"class='iconDetails'>
            </div>  
        <div style='margin-left:60px;'>
        <h1>SK Resort & Restaurant</h1>
        <h4>Vikramgad, Palghar, Maharashtra</h4>
        </div>
    </div>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Stay</a>
        <a href="#">Explore</a>
        <a href="#">Happenings</a>
        <a href="book.html">Book Now</a>
        <a href="assi1_login.html" style="float: right;">Log in</a>
        <a href="assi1_signup.html" style="float: right;">Sign up</a>
    </nav> 
    <main>
        <!-- <p style="margin: 75px;">
            <select name="card_type" id="card_type" required style="width:150px;height:37px; text-align: left;">
                <option value="">--Select Category--</option>
                <option value="All">All</option>
                <option value="Audio Recordings">Audio Recordings</option>
                <option value="Books/Printed Material">Books/Printed Material</option>
                <option value="Periodicals">Periodicals</option>
                <option value="Newspapers">Newspapers</option>
            </select>
            <input type="text" search="search" required style="width:350px;height:30px;"placeholder="Search..">
            <button>SEARCH</button>
        </p>
        </div> -->
        <div class="maindiv">


        </div>
        <!-- <div class="gallery">
            <a target="_blank" href="Img/download.png">
              <img src="Img/download.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Img/download.png">
              <img src="Img/download.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Img/download.png">
              <img src="Img/download.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Img/download.png">
              <img src="Img/download.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div> -->
    </main>
</body>
</html>